<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 01</title>
    <link rel="stylesheet" href="quemsou.css">
</head>
<body>
    <header>
        Profª Tayna Lopes
    </header>

    <nav>
        <a href="quemSou.html">Quem sou?</a>
        <a href="">Meus projetos</a>
        <a href="">Contato</a>
        <a href="arquivo.html">Minha aula - PC</a>

    </nav>

    <div>
        <section>

          Tópicos:

        </section>

       

    </div>

</body>
</html>